# Напишите программу, которая  принимает на вход три целых числа в одной строке
#  через пробел и выводит их последовательно через запятую как в примерах ниже

a, b, c = map(int, input().split())
print(a, b, c, sep=',')