# Напишите программу, которая считывает натуральное число n,
#  после чего выводит двойное неравенство этого числа с его соседними числами.

n = int(input())
print(n-1, '<', n, '<', n+1, sep='')