# Вводится строка, которая может быть окружена символами -, _, !, ?

# Ваша задача `убрать все символы -, _, !, ? справа от строки и вывести полученный результат

string1 = input()
print(string1.rstrip('-_!?'))