# Модель кодирования RGB
# Одним из способов кодирования цвета является метод RGB. В нём каждый цвет кодируется значениями базовых цветов: Red (красный), Green (зелёный) и Blue (голубой). Это три оси цвета, которые имеют градацию значений от 0 до 255. Если все три значения сделать нулевыми, то получится чёрный цвет, а если 255 — белый.

# Каждый цвет в модели RGB записывается следующим образом:

# #RRGGBB
# Данный код состоит из:

# символа решетки, который стоит впереди;
# потом идут два символа R - код оттенка красного цвета в шестнадцатеричной системе
# потом идут два символа G - код оттенка зеленого цвета в шестнадцатеричной системе
# потом идут два символа B - код оттенка синего цвета в шестнадцатеричной системе
# Для перевода в шестнадцатеричную систему можете воспользоваться онлайн-калькулятором или функцией hex в python.

# Например, возьмем код #43ABF0. Раскладываем это значение на три цвета:

# за красный цвет отвечают первые два символа после решетки - 43. Это число записано в шестнадцатеричной системе.
# 4316 = 6710
 
# за зеленый цвет отвечают следующие два символы AB. Переводим в десятиричную систему:  AB16 = 17110
 
# за синий отвечают последние два символа F0. Переводим в десятиричную систему:  F016 = 24010
# Получаем что за кодом #43ABF0 стоит 67-й оттенок красного, 171-й оттенок зеленого и 240-й оттенок синего. Можно это вкратце записать как RGB(67, 171, 240).

# В таблице ниже представлены соответствия кодировок некоторых цветов и их RGB-кодов.


# Ваша задача закодировать три поступающих оттенка в RGB код

# Входные данные
# Программе на вход поступают 3 целых числа, каждое на отдельной строке: значения оттенка красного, потом зеленого и затем синего цветов. Данные числа варьируются от 0 до 255 включительно

# Выходные данные
# Ваша задача закодировать оттенки цветов согласно RGB модели.

# Не забывайте, что на каждый цвет всегда должно отводиться два разряда. Символы букв в шестнадцатеричной системе необходимо записывать в верхнем регистре.

# Примечание: для перевода в 16-ую систему вы можете воспользоваться функцией hex, она возвращает строку перевода в 16ую систему, впереди которой находятся два служебных знака 0x

    # Sample Input 1:

    # 1
    # 2
    # 3
    # Sample Output 1:

    # #010203

intR = int(input())
intG = int(input())
intB = int(input())


rgbString = (hex(intR).lstrip('0x').zfill(2) + hex(intG).lstrip('0x').zfill(2) + hex(intB).lstrip('0x').zfill(2)).rjust(7,'#').upper()
print(rgbString)