# Дано целое положительное трехзначное число, ваша задача найти сумму разрядов этого числа

digit = int(input())
sum = digit % 10 + (digit % 100) // 10 + digit // 100
print(sum)  