# Напишите программу, которая считывает слово, затем выводит:

# «Что Вы сказали? [это слово] ? Какое интересное слово».

# Sample Input 1:

# Конвульсия
# Sample Output 1:

# Что Вы сказали? Конвульсия? Какое интересное слово
# Sample Input 2:

# выхухоль
# Sample Output 2:

# Что Вы сказали? выхухоль? Какое интересное слово

stringWord = input()
print("Что Вы сказали? {0}? Какое интересное слово".format(stringWord))