# Напишите программу, которая считывает целое число, и затем сообщает какие числа будут следующим и предыдущим в определенном формате. Пробелы, знаки препинания, заглавные и строчные буквы важны!

# Sample Input:

# 99
# Sample Output:

# Для числа 99 предыдущим будет число 98.
# Для числа 99 следующим будет число 100.

intBasic = int(input())

print('Для числа {0} предыдущим будет число {1}.'.format(intBasic, intBasic-1))
print('Для числа {0} следующим будет число {1}.'.format(intBasic, intBasic + 1))
