# На вход программе поступает строка, состоящая как из заглавных, так и из строчных букв. 
# Ваша задача — преобразовать строку так, чтобы первая буква у каждого слова стала маленькой, 
# а остальные буквы превратились в заглавные. Символы пунктуации и цифры не нужно преобразовывать.
# В качестве ответа нужно вывести полученную строку.

# Sample Input 1:

# Every You Every Me
# Sample Output 1:

# eVERY yOU eVERY mE

string1 = input()
print(string1.title().swapcase())