# Программа получает на вход строку, и ваша задача — вывести последние 4 символа этой строки.
# Гарантируется, что на вход будет поступать строка, длина которой не менее 4 символа.

string1 = input()
print(string1[len(string1) - 4 :])