# Программа получает на вход одно слово. Ваша задача — перенести последнюю букву в начало, тем самым сдвинуть все 
# остальные буквы вправо на один разряд. В качестве ответа нужно вывести полученное слово.

string1 = input()
string1 = string1[len(string1) -1] + string1[0:len(string1) - 1]
print(string1)