# На вход поступает целое положительное число.

# Программа должна вывести True, если данное число является двузначным, в противном случае - False.

# Сделать задачу необходимо без использования условного оператора.

x = int(input())
print((not x // 100) and bool(x // 10))