# На вход поступает целое число.

# Программа должна вывести True, если введенное значение не делится на 9, в противном случае - False.

# Сделать задачу необходимо без использования условного оператора.

x = int(input())
print(not x % 9 == 0)