# У курсов валют на биржах обычно указываются 4 знака после запятой, как показано на картинке ниже
# Но при купле/продаже обычно оставляют только два знака после запятой. В этом и будет заключаться, ваша задача - 
# принять вещественное число, и вывести его в формате двух знаков после запятой

digit1 = float(input())

print(f'{digit1:.2f}')