# Вам необходимо подправить код ниже так, чтобы он выравнивал

# первый print по центру
# второй print по правому краю
# третий print по левому краю
# Количество знаков для выравнивания 20 символов, знак разделителя - &

strInput = input()
print(f"|{strInput:&^20s}|")
print(f"|{strInput:&>20s}|")
print(f"|{strInput:&<20s}|")