# Программа получает на вход список целых чисел, и ваша задача — вывести второй по счету элемент этого списка.

# Гарантируется, что список будет состоять не менее чем из трех элементов

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a, вам необходимо написать строчку

# a = list(map(int, input().split()))

a = list(map(int, input().split()))
print(a[1])