# Программа получает на вход список целых чисел, и ваша задача — вывести элементы, стоящие по счету с третьего места по  пятое включительно.

# Гарантируется, что список будет состоять не менее чем из пяти элементов.

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a, вам необходимо написать строчку

# a = list(map(int, input().split()))
# Sample Input:

# 7 8 9 10 11 12 13
# Sample Output:

# [9, 10, 11]

a = list(map(int, input().split()))
print(a[2:5])

