# Программа получает на вход список целых чисел, и ваша задача — вывести последние три элемента этого списка через срез.

# Гарантируется, что список будет состоять не менее чем из пяти элементов.

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a, вам необходимо написать строчку

# a = list(map(int, input().split()))
# Sample Input 1:

# 89 45 7 33 65 12
# Sample Output 1:

# [33, 65, 12]
# Sample Input 2:

# 1 2 3 4 5
# Sample Output 2:

# [3, 4, 5]
# Sample Input 3:

# 1 2 3 4 5 6
# Sample Output 3:

# [4, 5, 6]

a = list(map(int, input().split()))
print(a[len(a) - 3: len(a)])