# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Входные данные
# Поступает одно натуральное число S – общее количество сделанных журавликов.

# Выходные данные
# В единственную строку нужно вывести три числа,
#  разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).

s = int(input())
peter = int(s / 6)
kate = int(s * 4 / 6)
sergy = int(s / 6)
print(peter, kate, sergy)