# Магазин канцелярских товаров
# Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей
# , Y ручек и Z фломастеров. Известно, что цена ручки на 2 рубля больше
#  цены карандаша и на 7 рублей меньше цены фломастера. Также известно, 
# что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.

x, y, z = map(int, input().split())
pencilCost = 3
penCost = pencilCost + 2
felttippenCost = penCost + 7
totalCost = x * pencilCost + y * penCost + z * felttippenCost
print(totalCost)

