                        # Метод insert
# В вашем распоряжении список numbers. Ваша задача выполнить четыре следующих действия в том же порядке, как они указаны в списке:

# добавить значение 111  на 5-й индекс;
 
# добавить значение 222  на 8-й индекс;
 
# добавить значение 789  на 0-й индекс;
 
# добавить значение 201  на 11-й индекс;
#  В качестве ответа необходимо вывести измененный список numbers

numbers = [-214, 181, -139, 448, -20, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]


numbers.insert(5, 111)
numbers.insert(8, 222)
numbers.insert(0, 789)
numbers.insert(11, 201)

print(numbers)



