# Разворот
# Программа получает на вход список из целых чисел. Ваша задача преобразовать его таким образом, чтобы элементы расположились в обратном порядке. 

# Примечание:

# Чтобы прочитать из ввода целые числа и сохранить их в виде списка в переменной a вам необходимо написать строчку

# a = list(map(int, input().split()))

a = list(map(int, input().split()))

a.reverse()

print(a)