# Программа получает на вход список из целых чисел. Ваша задача вывести True в случае, 
# если в данном списке встречается значение 777. В противном случае вывести False

my_list = list(map(int, input().split()))
print(777 in my_list)