# Напишите программу, которая проверяет, что введенная фраза s одновременно начинается со строки prefix и 
# заканчивается строкой postfix.

# Входные данные
# В отдельных строках вводятся три значения: сперва строка s, затем строка prefix и потом postfix.

# Выходные данные
# Нужно вывести True, если введенная строка s одновременно начинается со строки prefix и заканчивается 
# строкой postfix . Во всех остальных случаях нужно вывести False. Регистр букв нужно учитывать.

s = input()
prefix = input()
postfix = input()

print(s.startswith(prefix) and s.endswith(postfix))
