# На вход программе поступает натуральное число, которое не превосходит значение 109.

# Ваша задача — вывести данное число так, чтобы вывод занимал 10 разрядов. Если у 
# числа не хватает разрядов, необходимо добавить вперед незначащие нули.

string1 = input()
print(string1.zfill(10))