# Соединение строк через тире
# Напишите программу, которая принимает список строк list_strings и объединяет его элементы в одну строку, используя тире 
# (-) в качестве соединителя.

# Требования:

# Программа должна использовать метод .join();
 
# Полученная строка должна содержать элементы списка в исходном порядке, разделённые тире;
 
# В конце строки не должно быть лишнего тире.  
# Входные данные

# Определяется список строк list_strings, содержащий от 1 до 10 элементов;
 
# Каждая строка состоит из букв, цифр или специальных символов;
 
# Вам считывать данные при помощи input не нужно, сразу можете обращаться к переменной list_strings.
# Выходные данные

# Одна строка — элементы списка, соединённые через -.

list_strings = ['Follow', 'the', 'Cops', 'Back', 'Home']

print('-'.join(list_strings))


