# Напишите программу, которая выводит слова введённой строки (части, разделённые символами пустого пространства) в столбик. 
# Нужно обойтись только методами split и join у строк, в программе должен быть всего один вызов print.

# Sample Input 1:

# Буря мглою небо кроет
# Sample Output 1:

# Буря
# мглою
# небо
# кроет
# Sample Input 2:

# Вихри снежные крутя
# Sample Output 2:

# Вихри
# снежные
# крутя

phrases = input()

print('\n'.join(phrases.split()))