# Теперь ваша программа спрашивает у пользователя не только имя, но и его возраст. После этого программа должна вывести сообщение:

# "Hello <name>. You are <age> years old."

# Обратите внимание, что буквы в имени все должны быть заглавные. И не забывайте пользоваться f-строкой

strName = input()
strAge = int(input())
print(f"Hello {strName.upper()}. You are {strAge} years old.")