                        # Виды деления
# Давайте при помощи F-строк выведем информацию о трех видах деления, которые мы с вами изучили ранее: обычное деление, целочисленное и деление по остатку. 

# Входные данные
# На вход программе поступают два целых числа, при этом гарантируется, что второе число не равно 0.

# Выходные данные 
# Необходимо вывести результат трех видов деления первого числа на второе в определенном формате (см. примеры ниже)

digit1 = int(input())
digit2 = int(input())

print(f"{digit1} / {digit2} = {digit1 / digit2}")
print(f"{digit1} // {digit2} = {digit1 // digit2}")
print(f"{digit1} % {digit2} = {digit1 % digit2}")