# Напишите программу, которая проверяет состоит ли введенная строка целиком из заглавных букв

# В качестве ответа необходимо вывести True, если условие выполняется, во всех остальных случаях нужно вывести False

string1 = input()
print(string1.isalpha() and string1.isupper())
